<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Automata Cigarros</title>
  </head>
  <body>
    <main>
      <h1>Maquina de cigarros</h1>
      <a class="link" href="/html/grafo.html">Ver grafo</a>
      <div id="contenedor">
        <div id="contenedor--monedas">
          <div class="monedas">
            <div class="contenedor-imagen">
              <img class="img" src="/img/moneda.png" alt="Un Peso" />
            </div>
            <h3>Un Peso</h3>
            <button id="btn1Peso">Ingresar</button>
          </div>
          <div class="monedas">
            <div class="contenedor-imagen">
              <img class="img" src="/img/moneda.png" alt="Dos Pesos" />
            </div>
            <h3>Dos Pesos</h3>
            <button id="btn2Pesos">Ingresar</button>
          </div>
          <div class="monedas">
            <div class="contenedor-imagen">
              <img class="img" src="/img/moneda.png" alt="Cinco Pesos" />
            </div>
            <h3>Cinco Pesos</h3>
            <button id="btn5Pesos">Ingresar</button>
          </div>
        </div>
        <div id="estado-cambio">
          <label><strong>Estado actual:</strong></label>
          <br />
          <label id="lblEstado">0</label>
          <br />
          <label><strong>Cambio:</strong></label>
          <br />
          <label id="lblCambio">0</label>
          <div class="botones">
            <button id="btnCambio">Recojer Cambio</button>
            <button id="btnCancelar">Cancelar Compra</button>
            <button id="btnCigarro">Recojer Cigarro</button>
          </div>
        </div>
        <div id="contenedor--cigarro">
          <div class="cigarette" id="cigarro">
            <div class="front"></div>
            <div class="back">
              <span class="pack"></span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="/js/main.js"></script>
</html>
