<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Automata Cigarros</title>
  </head>
  <body>
    <main>
      <h1>Maquina de cigarros</h1>
      <a class="link" href="/index.html">Maquina Expendedora</a>
      <div id="contenedor--grafo">
        <img src="/img/grafoCigarros.png" alt="" />
      </div>
    </main>
  </body>
</html>
